Simula/Scripting/Packaging/PackageExplorer.xaml

<Window x:Class="Simula.Scripting.Packaging.PackageExplorer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Simula.Scripting.Packaging"
             xmlns:spkg="clr-namespace:Simula.Scripting.Packaging.Spkg;assembly=Simula.Scripting.Packaging"
        xmlns:ui ="clr-namespace:Simula.UI"
             mc:Ignorable="d" 
             Height="550" Width="890" WindowStartupLocation="CenterScreen"
        Title="Simula 包管理器" Icon="pack://siteoforigin:,,,/app.icon.ico">
    <Window.Resources>
        <DataTemplate x:Key="moduleTemplate">
            <TreeViewItem Tag="&#xe81c;" IsHitTestVisible="false">
                <TreeViewItem.Header>
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <Border CornerRadius="3" x:Name="Bd" Background="Purple" Height="15">
                                <TextBlock FontFamily="Consolas" x:Name="tag" Foreground="White" Text="Release" Height="15" Margin="5 0 5 0"/>
                            </Border>
                            <TextBlock Margin="6 0 0 0" Text="{Binding Version}"/>
                        </StackPanel>
                    </Grid>
                </TreeViewItem.Header>
            </TreeViewItem>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Listed}" Value="false">
                    <DataTrigger.Setters>
                        <Setter TargetName="Bd" Property="Background" Value="OrangeRed"/>
                        <Setter TargetName="tag" Property="Text" Value="Pre"/>
                    </DataTrigger.Setters>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <DataTemplate x:Key="packageTemplate">
            
            <TreeViewItem IsHitTestVisible="False" Header="{Binding Name}" Tag="&#xe719;" MouseDown="HandlePackageSelection">
            </TreeViewItem>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#f0f0f0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox x:Name="searchBox" Margin="8 5 5 5" Width="350" Text="Simula.Scripting" FontFamily="PingFang SC" FontSize="13" VerticalAlignment="Center" TextAlignment="Center"/>
                <Button Content=" &#xe094; " FontFamily="Segoe MDL2 Assets" Height="20" Width="35" Click="HandleMouseDown"/>
            </StackPanel>

        </Grid>
        <Grid Grid.Row="1" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="3" Background="#f8f8f8"/>
        </Grid>
        <Grid x:Name="content" Grid.Row="2" Visibility="Visible">
            <Grid.Background>
                <SolidColorBrush Color="#f8f8f8"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" BorderBrush="White" x:Name="packages" ItemTemplate="{StaticResource packageTemplate}" SelectionChanged="packages_SelectionChanged">
            </ListBox>
            <ListBox Grid.Column="2" BorderBrush="White" x:Name="modules"  ItemTemplate="{StaticResource moduleTemplate}" SelectionChanged="modules_SelectionChanged">
            </ListBox>

            <ScrollViewer  Grid.Column="3">
                <Grid>
                    <StackPanel Orientation="Vertical" TextElement.FontFamily="PingFang SC">
                        <StackPanel Margin="10" Orientation="Horizontal">
                            <Image x:Name="img" Width="32" Source="pack://siteoforigin:,,,/app.icon.ico"/>
                            <TextBlock x:Name="_id" Text="Simula.Scripting" FontSize="22" Margin="8 0 0 0"/>
                        </StackPanel>
                        <StackPanel Margin=" 10,10,10,0" Orientation="Vertical">
                            <TextBlock Text="作者" FontSize="13" FontWeight="Bold" Margin="8 8 0 0"/>
                            <TextBlock x:Name="_author" TextWrapping="Wrap" FontFamily="Consolas, Simsun" Text="simula" FontWeight="Bold" Margin="8 5 0 0"/>
                            <TextBlock Text="摘要和说明" FontSize="13" FontWeight="Bold" Margin="8 8 0 0"/>
                            <TextBlock x:Name="_description" TextWrapping="Wrap" FontFamily="Consolas, simsun" Text="Simula.Scripting 是所有可载入的 Simula Script 库的基类. 提供对语言的解析实现, 等效 C# 语言代码生成, 和语言内置基础类的 C# 实现."  Margin="8 5 0 0" LineHeight="17"/>
                            <TextBlock Text="项目主页" FontSize="13" FontWeight="Bold" Margin="8 8 0 0"/>
                            <TextBlock x:Name="_project" TextWrapping="Wrap" FontFamily="Consolas, simsun" Text="xornent.github.io/simula/scripting/&#x0a;xornent.github.io/simula/"  Margin="8 5 0 0" LineHeight="17"/>
                            <TextBlock Text="许可证" FontSize="13" FontWeight="Bold" Margin="8 8 0 0"/>
                            <TextBlock x:Name="_lic" TextWrapping="Wrap" FontFamily="Consolas, simsun" Text="XPL. 版本 1.2"  Margin="8 5 0 0"/>
                            <TextBlock x:Name="_licurl" TextWrapping="Wrap" FontFamily="Consolas, simsun" Text="xornent.github.io/xpl/1_2/"  Margin="8 3 0 0"/>
                            <TextBlock Text="依赖关系" FontSize="13" FontWeight="Bold" Margin="8 8 0 0"/>
                            <TextBlock x:Name="_dependency" TextWrapping="Wrap" FontFamily="Consolas, simsun" Text="包 Simula.Scripting.Json 版本 0.0.3 + &#x0a;包 Simula.Scripting.Compression 版本 0.0.3 + &#x0a;包 Simula.Scripting.Packaging 版本 0.0.3 +" LineHeight="17" Margin="8 5 0 0"/>
                            <Grid Height="20"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>
        <Grid x:Name="load" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden">
            <StackPanel Orientation="Vertical">
                <ui:Load Size="0.2"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
