Simula/Pages/GitCloneRepository.xaml

<UserControl x:Class="Simula.Pages.GitCloneRepositoryDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Simula.Pages"
             mc:Ignorable="d" Height="183" Width="450" FontFamily="{StaticResource default}">
    <Grid UseLayoutRounding="True" SnapsToDevicePixels="True">
        <Image HorizontalAlignment="Left" Height="48" Margin="32,28,0,0" VerticalAlignment="Top" Width="48"
               Source="pack://siteoforigin:,,,/resources/icons/branch-circle.png"/>
        <Button FontWeight="Bold" Content="克隆" HorizontalAlignment="Left" Margin="339,132,0,0" VerticalAlignment="Top" Width="89" Height="23" Click="Save_Click"/>
        <Label Content="从远程克隆 Git 储存库" FontSize="20" FontWeight="Light" HorizontalAlignment="Left" Margin="108,19,0,0" VerticalAlignment="Top"/>
        <TextBlock MaxWidth="320" TextWrapping="Wrap" Text="远程储存库地址" FontWeight="Bold"
                   HorizontalAlignment="Left" Margin="113,67,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="inputRepo" FontFamily="Consolas, Simsun" FontWeight="Bold" Padding="3"
            HorizontalAlignment="Left" Margin="113,89,0,0" TextWrapping="Wrap" Text="https://path.to.your/repos.git" VerticalAlignment="Top" TextAlignment="Justify" Width="315"/>

    </Grid>
</UserControl>
