Simula/Pages/SaveConfirmationDialog.xaml

<UserControl x:Class="Simula.Pages.SaveConfirmationDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Simula.Pages"
             mc:Ignorable="d" Height="183" Width="450" FontFamily="{StaticResource default}">
    <Grid UseLayoutRounding="True" SnapsToDevicePixels="True">
        <Image HorizontalAlignment="Left" Height="48" Margin="32,28,0,0" VerticalAlignment="Top" Width="48"
               Source="pack://siteoforigin:,,,/resources/icons/asset-alert.png"/>
        <Button FontWeight="Bold" Content="保存更改" HorizontalAlignment="Left" Margin="339,132,0,0" VerticalAlignment="Top" Width="89" Height="23" Click="Save_Click"/>
        <Button FontWeight="Bold" Content="忽略" HorizontalAlignment="Left" Margin="255,132,0,0" VerticalAlignment="Top" Width="72" Height="23" Click="Ignore_Click"/>
        <Button FontWeight="Bold" Content="取消" HorizontalAlignment="Left" Margin="171,132,0,0" VerticalAlignment="Top" Width="72" Height="23" Click="Cancel_Click"/>
        <Label Content="工作区中有未保存的文件" FontSize="20" FontWeight="Light" HorizontalAlignment="Left" Margin="108,19,0,0" VerticalAlignment="Top"/>
        <Label Content="即将退出应用程序，是否保存在文件中做出的更改？" HorizontalAlignment="Left" Margin="108,56,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
