Simula/Pages/SourceEditor.xaml

<UserControl x:Class="Simula.Pages.SourceEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:editor="http://xornent.org/simula/editor"
             xmlns:scripting="clr-namespace:Simula.Scripting;assembly=Simula.Scripting"
             xmlns:local="clr-namespace:Simula.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Top" Height="38">
                <DockPanel>
                    <StackPanel Width="100" DockPanel.Dock="Left" Orientation="Horizontal">
                        
                        <Button Content="&#xE1DA;" FontFamily="Segoe MDL2 Assets" Width="32" FontSize="13" Margin="6 8 5 8"></Button> 
                        <Button Content="&#xE102;" FontFamily="Segoe MDL2 Assets" Width="32" FontSize="13" Margin="0 8 5 8" x:Name="n" Click="HandleRun"></Button>
                        
                    </StackPanel>
                    <Grid/>
                </DockPanel>
            </Grid>
            <Grid>
                <DockPanel>
                    <scripting:SimulaTextEditor ShowLineNumbers="True" Language="Simula" x:Name="editor" Margin="6 0 0 0"/>
                </DockPanel>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
