Simula/Pages/SourceEditor.xaml

<UserControl x:Class="Simula.Pages.SourceEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:editor="http://xornent.org/simula/editor"
             
             xmlns:local="clr-namespace:Simula.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Top" Height="41">
                <DockPanel>
                    <StackPanel Width="200" DockPanel.Dock="Left" Orientation="Horizontal">
                        
                        <Button FontFamily="Segoe MDL2 Assets" Width="32" FontSize="13" Margin="6 8 5 8">
                            <Image IsHitTestVisible="False" Source="pack://siteoforigin:,,,/resources/icons/folder-add.png" Width="16" Height="16"/>
                        </Button> 
                        <Button FontFamily="Segoe MDL2 Assets" Width="32" FontSize="13" Margin="0 8 5 8" x:Name="n" Click="HandleRun">
                            <Image IsHitTestVisible="False" Source="pack://siteoforigin:,,,/resources/icons/play.png" Width="16" Height="16"/>
                        </Button>
                        <Button FontFamily="Segoe MDL2 Assets" Width="32" FontSize="13" Margin="0 8 5 8" Click="ConvertToCs">
                            <Image IsHitTestVisible="False" Source="pack://siteoforigin:,,,/resources/icons/rotate-ccw.png" Width="16" Height="16"/>
                        </Button>
                        
                    </StackPanel>
                    <Grid/>
                </DockPanel>
            </Grid>
            <Grid>
                <DockPanel Background="#FFFFFF">
                    <!--<scripting:SimulaTextEditor Background="#FFFFFF" FontWeight="Regular" ShowLineNumbers="True" Language="Simula" x:Name="editor" Margin="6 3 0 0"/>-->
                </DockPanel>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
