Simula/Pages/UserRegister.xaml

<UserControl x:Class="Simula.Pages.UserRegisterDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Simula.Pages"
             mc:Ignorable="d" Height="353" Width="450" FontFamily="{StaticResource default}">
    <Grid UseLayoutRounding="True" SnapsToDevicePixels="True">
        <Image HorizontalAlignment="Left" Height="48" Margin="32,28,0,0" VerticalAlignment="Top" Width="48"
               Source="pack://siteoforigin:,,,/resources/icons/invite.png"/>
        <Button FontWeight="Bold" Content="确认" HorizontalAlignment="Left" Margin="339,302,0,0" VerticalAlignment="Top" Width="89" Height="23" Click="Save_Click"/>
        <Label Content="创建一个 IDE 用户" FontSize="20" FontWeight="Light" HorizontalAlignment="Left" Margin="108,19,0,0" VerticalAlignment="Top"/>
        <TextBlock MaxWidth="320" TextWrapping="Wrap" Text="IDE 用户帮助管理你的本机首选项和自定义功能，你可以随时在多用户中切换，现阶段所有用户均为离线的" 
                   HorizontalAlignment="Left" Margin="113,60,0,0" VerticalAlignment="Top"/>
        <Button FontWeight="Bold" Content="放弃" HorizontalAlignment="Left" Margin="256,302,0,0" VerticalAlignment="Top" Width="72" Height="23" Click="Save_Click"/>
        <TextBox x:Name="inputFriendlyName" FontFamily="Consolas, Simsun" FontWeight="Bold" Padding="3"
                 HorizontalAlignment="Left" Margin="113,128,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" TextAlignment="Justify" Width="226"/>
        <PasswordBox x:Name="inputPassword" FontFamily="Consolas, Simsun" FontWeight="Bold" Padding="3" 
                     HorizontalAlignment="Left" Margin="113,184,0,0" VerticalAlignment="Top" Width="226"/>
        <TextBlock MaxWidth="320" TextWrapping="Wrap" Text="友好名称"  FontWeight="Bold"
            HorizontalAlignment="Left" Margin="113,106,0,0" VerticalAlignment="Top"/>
        <TextBlock MaxWidth="320" TextWrapping="Wrap" Text="密码"  FontWeight="Bold"
            HorizontalAlignment="Left" Margin="113,162,0,0" VerticalAlignment="Top"/>
        <TextBlock MaxWidth="320" TextWrapping="Wrap" Text="你可以配置你的 Git 用户凭据，如果你希望使用源代码管理服务在网络中上传和下载储存库" 
            HorizontalAlignment="Left" Margin="113,220,0,0" VerticalAlignment="Top"/>
        <Button FontWeight="Bold" Content="配置 Git 用户凭据 ..." HorizontalAlignment="Left" Margin="32,302,0,0" VerticalAlignment="Top" Width="156" Height="23" Click="Save_Click"/>
        <CheckBox FontWeight="Bold" Content="我已阅读并同意 " HorizontalAlignment="Left" Margin="113,264,0,0" VerticalAlignment="Top"/>
        <TextBlock MaxWidth="320" TextWrapping="Wrap" Text="隐私协议"  FontWeight="Bold" Foreground="MediumPurple" 
            HorizontalAlignment="Left" Margin="219,263,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
