Simula/Pages/UserAuthentication.xaml

<UserControl x:Class="Simula.Pages.UserAuthenticationDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Simula.Pages"
             mc:Ignorable="d" Height="283" Width="450" FontFamily="{StaticResource default}">
    <Grid UseLayoutRounding="True" SnapsToDevicePixels="True">
        <Image HorizontalAlignment="Left" Height="48" Margin="32,28,0,0" VerticalAlignment="Top" Width="48"
               Source="pack://siteoforigin:,,,/resources/icons/key.png"/>
        <Button FontWeight="Bold" Content="确认" HorizontalAlignment="Left" Margin="339,232,0,0" VerticalAlignment="Top" Width="89" Height="23" Click="Save_Click"/>
        <Label Content="输入用户凭据" FontSize="20" FontWeight="Light" HorizontalAlignment="Left" Margin="108,19,0,0" VerticalAlignment="Top"/>
        <TextBlock MaxWidth="320" TextWrapping="Wrap" Text="Git 源代码管理服务需要你输入用于 Git 的用户凭据" 
                   HorizontalAlignment="Left" Margin="113,60,0,0" VerticalAlignment="Top"/>
        <Button FontWeight="Bold" Content="放弃 Git 登入" HorizontalAlignment="Left" Margin="229,232,0,0" VerticalAlignment="Top" Width="99" Height="23" Click="Save_Click"/>
        <TextBox x:Name="inputAccount" FontFamily="Consolas, Simsun" FontWeight="Bold" Padding="3"
                 HorizontalAlignment="Left" Margin="113,113,0,0" TextWrapping="Wrap" Text="username@email.com" VerticalAlignment="Top" TextAlignment="Justify" Width="226"/>
        <PasswordBox x:Name="inputPassword" FontFamily="Consolas, Simsun" FontWeight="Bold" Padding="3" 
                     HorizontalAlignment="Left" Margin="113,169,0,0" VerticalAlignment="Top" Width="226"/>
        <TextBlock MaxWidth="320" TextWrapping="Wrap" Text="Git 账户"  FontWeight="Bold"
            HorizontalAlignment="Left" Margin="113,91,0,0" VerticalAlignment="Top"/>
        <TextBlock MaxWidth="320" TextWrapping="Wrap" Text="Git 密码"  FontWeight="Bold"
            HorizontalAlignment="Left" Margin="113,147,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="将该账户与用户绑定" IsChecked="True" HorizontalAlignment="Left" Margin="23,236,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
