Simula/UI/Load.xaml

<UserControl x:Class="Simula.UI.Load"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Simula.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Canvas Width="171" Height="171" RenderTransformOrigin="0.5,0.5" >
        <Canvas.RenderTransform>
            <TransformGroup>
                <ScaleTransform x:Name="scale" ScaleX="0.5" ScaleY="0.5"/>
                <SkewTransform/>
                <RotateTransform x:Name="rotation" Angle="0"/>
                <TranslateTransform/>
            </TransformGroup>
        </Canvas.RenderTransform>
        
        <Border Canvas.Left="80" Canvas.Top="0" Width="10" Height="50" RenderTransformOrigin="0.6,1.7" CornerRadius="5" Background="#4f4f4f">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border Canvas.Left="80" Canvas.Top="0" Width="10" Height="50" RenderTransformOrigin="0.6,1.7" CornerRadius="5" Background="#5c5c5c">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="30"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border Canvas.Left="80" Canvas.Top="0" Width="10" Height="50" RenderTransformOrigin="0.6,1.7" CornerRadius="5" Background="#686868">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="60"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border Canvas.Left="80" Canvas.Top="0" Width="10" Height="50" RenderTransformOrigin="0.6,1.7" CornerRadius="5" Background="#747474">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border Canvas.Left="80" Canvas.Top="0" Width="10" Height="50" RenderTransformOrigin="0.6,1.7" CornerRadius="5" Background="#808080">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="120"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border Canvas.Left="80" Canvas.Top="0" Width="10" Height="50" RenderTransformOrigin="0.6,1.7" CornerRadius="5" Background="#8c8c8c">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="150"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border Canvas.Left="80" Canvas.Top="0" Width="10" Height="50" RenderTransformOrigin="0.6,1.7" CornerRadius="5" Background="#989898">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border Canvas.Left="80" Canvas.Top="0" Width="10" Height="50" RenderTransformOrigin="0.6,1.7" CornerRadius="5" Background="#a4a4a4">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="210"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border Canvas.Left="80" Canvas.Top="0" Width="10" Height="50" RenderTransformOrigin="0.6,1.7" CornerRadius="5" Background="#a0a0a0">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="240"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border Canvas.Left="80" Canvas.Top="0" Width="10" Height="50" RenderTransformOrigin="0.6,1.7" CornerRadius="5" Background="#acacac">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border Canvas.Left="80" Canvas.Top="0" Width="10" Height="50" RenderTransformOrigin="0.6,1.7" CornerRadius="5" Background="#b8b8b8">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="300"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border Canvas.Left="80" Canvas.Top="0" Width="10" Height="50" RenderTransformOrigin="0.6,1.7" CornerRadius="5" Background="#c4c4c4">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="330"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
    </Canvas>
</UserControl>
