Installer/MainWindow.xaml

<Window x:Class="Installer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Installer"
        mc:Ignorable="d" TextElement.FontFamily="Verdana" TextElement.FontSize="8pt"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        UseLayoutRounding="True"
        Title="Previewer Install Simula 0.1" Height="485.435" Width="694.802"
        Icon="pack://siteoforigin:,,,/app.icon.ico">
    <Grid>
        <Grid Visibility="Visible" x:Name="pgStart">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0, 0" EndPoint="0.6, 1.2">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="Purple" Offset="0"/>
                        <GradientStop Color="OrangeRed" Offset="1"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Grid.Background>
            <Label FontSize="19" FontWeight="Bold" Foreground="White"
                   Content="Simula" HorizontalAlignment="Left" Margin="22,13,0,0" VerticalAlignment="Top"/>
            <Label FontSize="19" FontWeight="Light" Foreground="White"
                Content="Installer Preview" HorizontalAlignment="Left" Margin="102,13,0,0" VerticalAlignment="Top"/>
            <Border HorizontalAlignment="Left" Height="337" Margin="12,61,0,0" VerticalAlignment="Top" Width="656"
                  Background="White" CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" Opacity="0.3" Direction="0" ShadowDepth="3"/>
                </Border.Effect>
                <Grid x:Name="content">
                    <Grid x:Name="start" Visibility="Visible">
                        <Image HorizontalAlignment="Left" Width="200" Height="200" Source="pack://siteoforigin:,,,/app.icon.ico"
                               Margin="11,137,0,0" VerticalAlignment="Top"/>
                        <Label Content="Install Simula on Your Computer" FontWeight="Bold"
                            HorizontalAlignment="Left" Margin="27,16,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.298,1.313" Height="25"/>
                    </Grid>
                    <Grid x:Name="selection" Visibility="Hidden">
                        <Label Content="Select Installation Type" FontWeight="Bold"
                            HorizontalAlignment="Left" Margin="27,16,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.298,1.313" Height="25"/>
                        <RadioButton IsChecked="True" Content="Typical" FontWeight="Bold" HorizontalAlignment="Left" Margin="33,55,0,0" VerticalAlignment="Top"/>
                        <RadioButton Content="Full Component" FontWeight="Bold" HorizontalAlignment="Left" Margin="33,135,0,0" VerticalAlignment="Top"/>
                        <Label Content="Typical Installation installs the basic set of feature needed for most of the demands in Simula. This &#13;contains the basic language interpreter, buildin system libraries, and basic GUI support for language&#13;features and autocomplete." 
                               HorizontalAlignment="Left" Margin="48,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.298,1.313" Height="58"/>
                        <Label Content="Install all the feature that are available, including language support and all system libraries assisting &#13;in mathematical calculations and simulations." 
                            HorizontalAlignment="Left" Margin="48,152,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.298,1.313" Height="37"/>
                        <RadioButton Content="Advanced Settings" FontWeight="Bold" HorizontalAlignment="Left" Margin="33,202,0,0" VerticalAlignment="Top"/>
                        <Label Content="User selection of a certain set of features." 
                            HorizontalAlignment="Left" Margin="48,217,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.298,1.313" Height="37"/>
                    </Grid>
                    <Grid x:Name="partial" Visibility="Hidden">
                        <Label Content="Advanced Component Selection" FontWeight="Bold"
                            HorizontalAlignment="Left" Margin="27,16,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.298,1.313" Height="25"/>
                        <TreeView BorderThickness="0" HorizontalAlignment="Left" Height="256" Margin="34,46,0,0" VerticalAlignment="Top" Width="585">
                            <TreeView.Items>
                                <TreeViewItem Header="Basic Features" IsExpanded="True">
                                    <CheckBox Margin="0" IsChecked="True" Content="User Interface"/>
                                </TreeViewItem>
                                <TreeViewItem Header="Libraries" IsExpanded="True">
                                    <CheckBox Margin="0" IsChecked="True" Content="Basic Mathematics"/>
                                </TreeViewItem>
                                <TreeViewItem Header="System Accessitories" IsExpanded="True">
                                    <CheckBox Margin="0" IsChecked="True" Content="Register File Types With Simula"/>
                                    <CheckBox Margin="0" IsChecked="True" Content="Simula Publishing"/>
                                </TreeViewItem>
                            </TreeView.Items>
                        </TreeView>

                    </Grid>
                    <Grid x:Name="directory" Visibility="Hidden">
                        <Label Content="Select Directory" FontWeight="Bold"
                            HorizontalAlignment="Left" Margin="27,16,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.298,1.313" Height="25"/>
                        <TextBox VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Height="21" Margin="34,46,0,0" TextWrapping="Wrap" Text="C:\Program Files\Simula\"  Width="528"/>
                        <Button Content="..." HorizontalAlignment="Left" Margin="567,46,0,0" VerticalAlignment="Top" Width="51" Height="21"/>

                    </Grid>
                    <Grid x:Name="progress" Visibility="Hidden">
                        <Label Content="Downloading and Installing Selected Product" FontWeight="Bold"
                            HorizontalAlignment="Left" Margin="27,16,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.298,1.313" Height="25"/>
                        <ProgressBar Value="10" HorizontalAlignment="Left" Height="10" Margin="55,142,0,0" VerticalAlignment="Top" Width="539"/>
                        <Label Content="Downloading Packages" FontWeight="Bold"
                            HorizontalAlignment="Left" Margin="50,119,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.298,1.313" Height="25"/>
                        <ProgressBar Value="2" HorizontalAlignment="Left" Height="10" Margin="55,203,0,0" VerticalAlignment="Top" Width="539"/>
                        <Label Content="Installing Packages" FontWeight="Bold"
                            HorizontalAlignment="Left" Margin="50,180,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.298,1.313" Height="25"/>
                        <Label Content="System Prerequristics ( 1 / 12 )"
                            HorizontalAlignment="Left" Margin="198,119,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.298,1.313" Height="25"/>
                        <Label Content="Creating System Restoring Point ..."
                            HorizontalAlignment="Left" Margin="177,180,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.298,1.313" Height="25"/>
                    </Grid>
                    <Grid x:Name="finish" Visibility="Hidden">
                        <Label Content="Simula is Installed on Your Computer" FontWeight="Bold"
                            HorizontalAlignment="Left" Margin="27,16,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.298,1.313" Height="25"/>
                        <Label Content="Check your installation" FontWeight="Bold"
                            HorizontalAlignment="Left" Margin="27,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.298,1.313" Height="25"/>
                        <Image HorizontalAlignment="Left" Width="32" Height="32" Source="pack://siteoforigin:,,,/app.icon.ico"
                               Margin="34,70,0,0" VerticalAlignment="Top"/>
                        <Label Content="Help Enrich The System Libraries" FontWeight="Bold"
                            HorizontalAlignment="Left" Margin="27,107,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.298,1.313" Height="25"/>
                        <Label Content="You can contribute to the default system libraries by committing code segments or projects to the github &#xA;repository of the project. The changes accepted will be integrated to the libraries in the next version. &#xD;&#xA;You can also commit a web link to your packaged libraries to register it in the package index."
                            HorizontalAlignment="Left" Margin="27,128,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.298,1.313" Height="49"/>
                    </Grid>
                </Grid>
            </Border>
            <Button Click="Next" Content="Next &gt;" HorizontalAlignment="Left" Margin="586,412,0,0" VerticalAlignment="Top" Width="80" Height="20"/>
            <Button Click="Forward" Content="&lt; Forward" HorizontalAlignment="Left" Margin="501,412,0,0" VerticalAlignment="Top" Width="80" Height="20"/>
            <Button Content="Cancel" HorizontalAlignment="Left" Margin="406,412,0,0" VerticalAlignment="Top" Width="80" Height="20"/>

        </Grid>
    </Grid>
</Window>
